{
  "name": "art-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint src && preact test",
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-synacor": "^3.0.4",
    "if-env": "^1.0.4",
    "preact-cli": "^2.2.1"
  },
  "dependencies": {
    "preact": "^8.4.2",
    "preact-compat": "^3.18.5",
    "preact-router": "^2.6.1"
  }
}
